@layout('layouts.app')

@section('content')
<header class="masthead" style="background-image: url('/assets/img/createPost.jpg')">
   <div class="container position-relative px-4 px-lg-5">
     <div class="row gx-4 gx-lg-5 justify-content-center">
       <div class="col-md-10 col-lg-8 col-xl-7">
         <div class="page-heading">
           <h1>Create Post</h1>
           <span class="subheading">You can write what you want...</span>
         </div>
       </div>
     </div>
   </div>
 </header>

 <div class="container">
   <div class="row">
      <div class="col-md-8 offset-md-2">
         <form action="/posts/create" method="POST" enctype="multipart/form-data">
            <div class="form-floating">
               <input type="text" class="form-control" name="title" placeholder="Enter your title...">
               <label>Title</label>
            </div>
            <div class="form-floating">
               <input type="text" class="form-control" name="description" placeholder="Enter your description...">
               <label>Description</label>
            </div>
            <div class="form-floating">
               <textarea id="content" name="content" class="form-control"   placeholder="Enter your Content" style="height:12rem"></textarea>
            <label>Content</label>
            </div>
            <div class="mt-3 form-floating" >
               <input type="file" name="image" class="form-control" id="formFile">
            </div>
            <div class="form-group text-center m-4">
               <button class="btn btn-primary">Create post</button>
            </div>
         </form>
      </div>
   </div>
 </div>

@endsection

















