@layout('layouts.app')

@section('content')
<header class="masthead" style="background-image: url('/assets/img/login.jpg')">
   <div class="container position-relative px-4 px-lg-5">
     <div class="row gx-4 gx-lg-5 justify-content-center">
       <div class="col-md-10 col-lg-8 col-xl-7">
         <div class="page-heading">
           <h1>Log in</h1>
         </div>
       </div>
     </div>
   </div>
 </header>

 <div class="container">
   <div class="row">
      <div class="col-md-8 offset-md-2">
         <form action="/auth/log" method="POST">
            <div class="form-floating">
               <input type="email" class="form-control" name="email" placeholder="Enter your Email...">
               <label>Email</label>
            </div>
            <div class="form-floating">
               <input type="password" class="form-control" name="password" placeholder="Enter your Password...">
               <label>Password</label>
            </div>
            <div class="form-group text-center m-4">
               <button class="btn btn-primary">Log in</button>
            </div>
         </form>
      </div>
   </div>
 </div>

@endsection