@layout("layouts.app")

@section("content")
<!-- Page Header-->
<header class="masthead" style="background-image: url('assets/img/400.jpg')">
  <div class="container position-relative px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
      <div class="col-md-10 col-lg-8 col-xl-7">
        <div class="site-heading">
          <h1>404 Page Not Found</h1>
           <h2><a href="/">Return me Home Page</a></h2>
          <h1 class="subheading"></h1>
        </div>
      </div>
    </div>
  </div>
</header>
@endsection